API_KEY = 1d39d5536amsh1f5ee7fb253fd08p1e2badjsn9b1243cdf830
BASE_URL = https://brianiswu-cat-facts-v1.p.rapidapi.com
CAT_API_KEY = 7215737a-f493-4081-bb60-1ec1cd8f1465
BASE_URL_2 = https://api.thecatapi.com/v1/breeds 


